{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.hasnainqureshi.online" }],
      "destination": "https://hasnainqureshi.online/:path*",
      "permanent": true
    }
  ]
}
